meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{BaseUrl}}/login
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:multipart-form {
  email: mehtab_emon@gmail.com
  password: #123Password123#
}

tests {
  var jsonData = res.getBody();
  
  if (jsonData.success && jsonData.data.token) {
      bru.setEnvVar("auth_token", jsonData.data.token);
      console.log("Token saved:", jsonData.data.token);
  } else {
      console.log("Login failed or token not found.");
  }
}
